# ComplianceService

./: COMPLIANCE_TESTING_SCENARIOS.md  ComplianceService.sln  README.md  docker-compose.yml  project-overview.md  proposal.md  technical-proposal.md
policies/: README.md
policies/compliance/cicd/: common.rego  development.rego  (+2 more)
src/ComplianceService.Api/: ComplianceService.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ComplianceService.Application/: ComplianceService.Application.csproj  DependencyInjection.cs  README.md
src/ComplianceService.Domain/: ComplianceService.Domain.csproj  README.md
src/ComplianceService.Infrastructure/: ComplianceService.Infrastructure.csproj  DependencyInjection.cs  README.md
src/ComplianceService.Infrastructure/ExternalServices/: LoggingNotificationService.cs  OpaHttpClient.cs
src/ComplianceService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ComplianceService.Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs  AuditLogConfiguration.cs  ComplianceEvaluationConfiguration.cs  EnvironmentConfigConfiguration.cs
src/ComplianceService.Infrastructure/Persistence/Migrations/: 20260210210014_InitialCreate.Designer.cs  20260210210014_InitialCreate.cs  20260210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ComplianceService.Infrastructure/Persistence/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  ComplianceEvaluationRepository.cs
tests/ComplianceService.Api.Tests/: ComplianceService.Api.Tests.csproj  TestWebApplicationFactory.cs
(+121 files in other folders)
